# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv10 object detection model. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, SCDown, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, SCDown, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 1, PSA, [1024]] # 10

# YOLOv10.0n head
head:
  - [-1, 1, Conv, [256, 1, 1]]  # 11, Y5, lateral_convs.0
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]

  - [6, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 13 input_proj.1
  - [[-2, -1], 1, Concat, [1]]
  - [-1, 3, C2f, [256]]  # 14, fpn_blocks.0
  - [-1, 1, Conv, [256, 1, 1]]  # 16, Y4, lateral_convs.1

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [4, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 18 input_proj.0
  - [[-2, -1], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f, [256]]  # X3 (20), fpn_blocks.1

  - [-1, 1, Conv, [256, 3, 2]]  # 21, downsample_convs.0
  - [[-1, 16], 1, Concat, [1]]  # cat Y4
  - [-1, 3, C2f, [256]]  # F4 (23), pan_blocks.0

  - [-1, 1, SCDown, [256, 3, 2]]  # 24, downsample_convs.1
  - [[-1, 11], 1, Concat, [1]]  # cat Y5
  - [-1, 3, C2fCIB, [256, True, True]]  # F5 (26), pan_blocks.1

  - [[20, 23, 26], 1, Detect, [nc]]  # Detect(P3, P4, P5)